{
  "manifest_version": 2,
  "name": "Jira Ticket Bookmarker",
  "version": "1.1",

  "description": "Create",

  "icons": {
    "48": "icons/extension.png"
  },

  "permissions": [
      "activeTab",
      "bookmarks",
      "tabs"
  ], 

  "browser_action": {
    "default_icon": "icons/extension.png",
    "default_title": "Jira Ticket Bookmarker"
  },


  "background": {
    "scripts": [
      "background.js"
    ]
  }
}